# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456ABCabc"
POSTGRES_DB="bsc-project-database"
# Frontend
NEXT_PUBLIC_BASE_ROUTE="http://localhost:5002"
# Backend
DATABASE_URL="postgresql://postgres:123456ABCabc@bsc-project-database:5432/bsc-project-database?schema=public"
JWT_SECRET="I'm a super secret!"
JWT_EXPIRATION="5d"
APP_DOMAIN="http://localhost:3005"
API_DOMAIN="http://localhost:5005"
PORT="5005"
